version: "3.8"
services:
  wellnest_back:
    image: wellnest_back:0.1
    container_name: wellnest_back
    ports:
      - "8001:8080"
    environment:
      SERVER: "140.84.187.91"
      USER_WELLNEST: "root"
      CONTRASENA_WELLNEST: "lrPnVkF96ZL5"
      SECRET_KEY: "holaestaesmisecretoultrasecretosdfsdfsdfsdfsdfslkdjflksdjfklj4k4jkl5jlk4j5lkjkjg"
